// 常用类
.hide { visibility: hidden !important; }
.none, [v-cloak] { display: none !important; }

.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }

.inbl {
	display: inline-block!important;
	vertical-align: middle;
}

.full { width: 100% !important; }

.noa {
	.acl(none);
}

.inner {
	padding-left: 10px;
	padding-right: 10px;
	.cxbl();
}

.share-img {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.opacity-img {
	.transition(opacity .3s);
	.hover-or-active({ .op(.8) !important; });
}

.shadow-box {
	.transition(box-shadow .3s);
	.hover-or-active({ .bxsd(box) !important; });
}

.directload img[data-src],
.lazyload img[data-src] {
	.loading2(#999, auto);
	background-size: 30px 30px;
}

.apple-blur {
	.bgcl(fade(#fff, 90%));
}

@supports (-webkit-backdrop-filter: none) {
	.apple-blur {
		background-color: rgba(255,255,255,.5);
		-webkit-backdrop-filter: saturate(180%) blur(20px);
	}
}

// 两栏自适应预设样式
.col2 {
	.clear();

	@range: 60, 80, 120, 150, 200;
	@len: length(@range);
	.loop(@i) {
		@num: extract(@range, @i);
		@width: unit(@num, px);
		&.left@{num} {
			.col2(float, auto, @width, 10px);
		}
		&.right@{num} {
			.col2-r(float, auto, @width, 10px);
		}
		& when(@i < @len) {
			.loop(@i+1);
		}
	}
	.loop(1);
}


.screen-pc({
	.inner {
		width: @screen_lg - 20px;
	}

	.only-mobile {
		display: none !important;
	}
});

.screen-pc-big({
	.inner {
		width: @screen_xl - 20px;
	}
});

.screen-mobile({
	.inner {
		width: auto;
	}

	.only-pc {
		display: none !important;
	}
});

.screen-mobile-middle({

});

.screen-mobile-small({

});

