body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, input { margin: 0; }
ul, ol { margin: 0; padding: 0; list-style: none; }
i, em { font-style: normal; }

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: @ft_def;
	font-size: @ftsz_def;
	color: @ftcl;
	.word-break-word();
}

// 这里不要添加 max-height: 100%，因为在有些手机上，如果图片的父级没有高度，就会导致图片高度变得很小
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;
}

a {
	.link-color(@lkcl);
}

q {
	&:before {
		content: '“';
	}

	&:after {
		content: '”';
	}
}


.screen-pc({
	html {
		min-width: @screen_lg;
	}
});

.screen-pc-big({

});

.screen-mobile({
	html {
		min-width: 0;
	}
});

.screen-mobile-middle({

});

.screen-mobile-small({

});

